import java.util.*;
public class array {
    
    public static void main(String[] args) {
       //CREATING AN ARRAY 
        // int marks[]= new int[50];
        // Scanner sc = new Scanner(System.in);

        // int number[]= {1,2,3,};
        // int moreNumber[]= {4,5,6,};
        // String fruit[] = {"mango","apple"};

         //INPUT

         int marks[]= new int[10];
        Scanner sc= new Scanner(System.in);
         
        marks[0]=sc.nextInt();
        marks[1]= sc.nextInt();
        marks[2]=sc.nextInt();
   
         System.out.println("physics : "+ marks[0]);
       System.out.println("chemistry : "+ marks[1]);

       System.out.println("maths :"+ marks[2]);

       // update bhi kr skte hai 
       marks[2]=94; //ya  // marks[2]= marks[2]+2;
       System.out.println(" updated maths :"+ marks[2]);

       int percentage = marks[0]+marks[1]+marks[2]/3;
       System.out.println("percentage = "+ percentage+"%");
}
}
