import java.util.*;
public class Array2d {
  

    //only row print  


     public  static void  onlyprintrows(int matrix[][]){
System.out.println("only 1st row print ");
        for(int i =0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==matrix[0][0] ||matrix[i][j]==matrix[0][1] || matrix[i][j]==matrix[0][2] ){

                    System.out.print(matrix[i][j]+" ");

     }
            }
        }
      
        }

        //to print the smallest value in matrix 

    public static  int getSmallest(int matrix[][]){

        int smallest = Integer.MAX_VALUE;

        for(int i =0;i<matrix.length;i++){
            for(int j =0;j<matrix[0].length;j++){

                if(smallest>matrix[i][j]){
                    smallest =  matrix[i][j];

                }
            }
        }
        return smallest;

    }


    // to print the largest value in the matrix 

    public static int getLargest(int matrix[][] ){
        
        int largest = Integer.MIN_VALUE;
        for(int i =0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(largest<matrix[i][j]){
                    largest = matrix[i][j];
      
                  }
            }

        }
        return largest;


    }

            //the search the key 

    public static boolean search(int matrix[][] , int key){
     
        
        for (int i = 0; i < matrix.length; i++){
            for (int j=0; j < matrix[0].length; j++) {
              if (matrix[i][j] == key){
                System.out.println("key is found at the cell (" + i + ","+j + ")");
               return true;

              }
                
              }
              }
              
        System.out.println("not found ");
        return false;

            }
            
        


    
   public static void main(String[] args) {
    
    int matrix[][] = new int [3][3];
    int n = matrix.length;
    int  m = matrix[0].length;
    System.out.println("enter " + (n*m) + " elements");
    Scanner sc = new Scanner(System.in)
;


// input 
for (int i = 0; i < n; i++){
    for (int j=0; j < m; j++) {
     
        matrix[i][j] =  sc.nextInt();

    }
}

//output
System.out.println("matrix ");
for(int i=0;i<n;i++){
    for(int j=0;j<m;j++){
       
        System.out.print(matrix[i][j] + " ");

    }
    System.out.println();
}

search(matrix, 5); 
    // PRINT LARGTEST
   int largest=  getLargest(matrix);
    System.out.println("largest value is "+ largest );
    
    // smallest
    int smallest = getSmallest(matrix);
    System.out.println("smllest value is "+ smallest);
    //print row
    onlyprintrows(matrix);


}


}
    
