


public class linear_search2 {
    
   
    

        public static boolean linearSearch2(int number[] , int key){
    
            for(int i =0;i<number.length;i++){
                if(number[i]==key){
                    return true;
    
                }
    
                }
                return false;
    
            }
        
        public static void main(String[] args) {
            
            int number[]= {2,4,6,8,111,12,14,16};
            int key= 2;
            
        boolean found =   linearSearch2(number, key);
          if(found){
            System.out.println("found");
          }else{
            System.out.print("NOT FOUND");
          }
        }
    }
    

