public class pairs_in_Array {
    
    public static void pair(int number[]){
   int totalpairs = 0;

        for(int i=0;i<number.length;i++){
            int current = number[i];
             for(int j=i+1;j<number.length;j++){
                System.out.print("(" + current +"," + number[j]+")");
                totalpairs++;

             }
             
             System.out.println();
        }
        System.out.println("total number of pairs = "+totalpairs);

    }
    public static void main(String[] args) {
        
        int number[]={2,4,6,8,10};
      pair(number);
    }
}
